# ORIS-HW-2-SEM

./: .gitignore  8March.sln  Dogs.Api.sln  MyPortfolio.sln  README.md  ReadMe.md  package-lock.json  package.json
8March/: 8March.csproj  Program.cs
8March/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
8March/Pages/Shared/: _Layout.cshtml
8March/Properties/: launchSettings.json
Dogs.Api/: Program.cs
Dogs.Api/Controllers/: BreedController.cs  DogController.cs
Dogs.Api/Data/: DataSeeder.cs
Dogs.Api/Mappings/: Mapping.cs
Dogs.Api/Models/: Breed.cs  Dog.cs  DogViewModel.cs
Dogs.Api/Properties/: launchSettings.json
MyPortfolio/: Dockerfile  MyPortfolio.Presentation.csproj  MyPortfolio.csproj  Program.cs
MyPortfolio.Application/ServiceAbstractions/: ICompanyService.cs  IJobPositionService.cs
MyPortfolio.Application/Services/: CompanyService.cs  JobPositionService.cs
MyPortfolio.Core/Entities/: Company.cs  JobPosition.cs  User.cs
MyPortfolio.Core/Interfaces/: ICompanyRepository.cs  IJobPositionRepository.cs  IRepository.cs  IUnitOfWork.cs
MyPortfolio.DataAccess/: MyPortfolio.DataAccess.csproj
MyPortfolio.DataAccess/Configurations/: UserConfiguration.cs
MyPortfolio.DataAccess/DataAccess/: AppDbContext.cs  Initializer.cs
MyPortfolio.DataAccess/Migrations/: 20230408090825_AddedCompanyJobPositions.Designer.cs  20230408090825_AddedCompanyJobPositions.cs  AppDbContextModelSnapshot.cs
MyPortfolio.Infastructure/: MyPortfolio.Infastructure.csproj
MyPortfolio.Infastructure/Data/: CompanyRepository.cs  ICompanyRepository.cs
MyPortfolio.Repository/: CompanyRepository.cs  JobPositionRepository.cs  MyPortfolio.Repository.csproj
MyPortfolio/Controllers/: HomeController.cs
MyPortfolio/Models/: ErrorViewModel.cs
MyPortfolio/Properties/: launchSettings.json
MyPortfolio/Views/: _ViewImports.cshtml
MyPortfolio/Views/Home/: About.cshtml  About.cshtml.cs  Contact.cshtml  Facts.cshtml  Hero.cshtml  Portfolio.cshtml  Resume.cshtml  Services.cshtml  Skills.cshtml  Testimonials.cshtml
MyPortfolio/Views/Shared/: _Layout.cshtml
MyPortfolio/wwwroot/css/: about.css  contact.css  facts.css  general.css  hero.css  portfolio.css  resume.css  services.css  skills.css  testimonials.css
src/: App.js
src/components/: About.js  Dogs.js  Filter.js  ItemsBreed.js  Nav.js  Pagination.js
